# AlonBuyumMovementEx

./: AlonBuyumEx.sln  LICENSE  LICENSE.txt  README.md
AlonBuyumEx/: AlonBuyumEx.csproj  AlonBuyumEx.http  Data.db  MovementHomeEx.postman_collection.json  Program.cs  appsettings.json
AlonBuyumEx/DAL/: DataContext.cs  InMemoryCacheProvider.cs  RedisCacheProvider.cs  RepositoryFactory.cs
AlonBuyumEx/Domains/: ApplicationExtensions.cs
AlonBuyumEx/Domains/AuthDomain/: AuthEndpoints.cs
AlonBuyumEx/Domains/DataDomain/: DataEndpoints.cs
AlonBuyumEx/FileCache/: 1_1758067514.json  2_1758047166.json  3_1757909784.json  4_1758046683.json  5_1758020851.json
AlonBuyumEx/Migrations/: 20250913232227_mig1-InitialCreate.Designer.cs  20250913232227_mig1-InitialCreate.cs  DataContextModelSnapshot.cs
AlonBuyumEx/Models/: DataModel.cs
AlonBuyumEx/Properties/: launchSettings.json
AlonBuyumEx/Services/: AuthService.cs  DataRepository.cs  DataRepositoryCreator.cs  DataService.cs  DataServiceDecorator.cs  FileStorageService.cs  IAuthService.cs  ICacheProvider.cs  IDataRepository.cs  IDataService.cs  IFileStorageService.cs
